* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-grid {
    width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -140px;
}

#hero-img {
    width: 100%;
    height: 100%;
}

#hero-box, #hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    min-height: auto;
}

.button-box {
    text-align: center;
}

body {
    background-color: #fbfbfc;
    /*font-family: Raleway, Arial, sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    background-color: rgba(27, 28, 27, 0.7);
    /*margin: 1px;*/
    width: 100%;
}

header a img {
    max-width: 250px;
    min-height: 110px;
    align-self: self-end;
}

nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}

nav a:hover {
    background-color: #5cc8c0;
    color: rgba(11, 39, 65, 0.94);
}

nav a {
    color: #5cc8c0;
    text-decoration: none;
    padding: 10px;
}

/*=================================================================*/

.container-service {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.container001 .image001 {
    width: 80%;
}

.checklist-service {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: #51cbd7;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #498686 0%, #3176b9 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

/*============================*/

.gallery {
    background: #f2f2f2;
}

.container-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-gallery {
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

/*============================*/
.image-light {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.add-image {
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.show {
    transform: translate(0);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/*============================*/
.experts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img {
    display: block;
    margin: auto;
    width: 80%;
}

.n-expert {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

.text-align-justify{
    text-align:justify;
}

h2 {
    color: #c70909;
}
/*=================================================================*/
footer {
    background-color: #4a4d4c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(251, 251, 252);
    text-decoration: none;
}

footer a:hover {
    /*color: #d31919;*/
    background-color: rgba(233, 234, 229, 0.94);
    color: rgba(114, 40, 188, 0.94);
}

footer p a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
    color: rgb(251, 251, 252);
}
.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}
.social-media-icon:hover {
    background: #fff;
    color: #764ba2;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Container needed to position the overlay. Adjust the width as needed */
.container001 {
    position: relative;
    width: 50%;
}

/* Make the image to responsive */
.image001 {
    width: 100%;
    height: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #7aacbc;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.container001:hover .overlay {
    transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text001 {
    color: red;
    font-size: 20px;

}

@media screen and (max-width: 500px) {

    .container-service {
        display: grid;
        grid-template-columns: 1fr;

    }

    header a img {
        max-width: 100px;
        min-height: 40px;
    }

    #service1 {
        width: 800px;
        /*margin: 0 auto;*/
    }

    .gallery {
        width: 380px;
        /*margin: 0 auto;*/
    }

    .experts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }



    footer {
        background-color: #4a4d4c;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        color: rgb(251, 251, 252);
        text-decoration: none;
    }

    footer a:hover {
        /*color: #d31919;*/
        background-color: rgba(233, 234, 229, 0.94);
        color: rgba(114, 40, 188, 0.94);
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer p {
        font-size: 1em;
        color: rgb(251, 251, 252);
    }


    .social-media {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .social-media-icon {
        display: inline-block;
        margin-left: 20px;
        width: 60px;
        height: 60px;
        border: 1px solid #fff;
        border-radius: 50%;
        text-align: center;
        color: #fff;
    }

    .social-media-icon i {
        font-size: 30px;
        line-height: 60px;
    }

    .social-media-icon:hover {
        background: #fff;
        color: #764ba2;
    }
}



@media screen and (max-width: 800px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .subtitle {
        font-size: 30px;
    }

    .img-gallery {
        width: 95%;
    }

    .add-image {
        width: 90%;
    }

    .social-media {
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    footer {
        margin-top: 25px;
    }
}